# Android2Projects

./: README.md
Rently/: .gitignore  (+1 more)
Rently/client/app/: build.gradle
Rently/client/app/src/main/: AndroidManifest.xml
Rently/client/app/src/main/java/com/example/rently/: FilterSharedViewModel.kt  MainActivity.kt  MainViewModelFactory.kt  SharedViewModel.kt
Rently/client/app/src/main/java/com/example/rently/api/: ApartmentApi.kt  AppModule.kt  GooglePlacesApi.kt  ImagesApi.kt  MainApi.kt  UserApi.kt  WatchListApi.kt
Rently/client/app/src/main/java/com/example/rently/config/: Configuration.kt
Rently/client/app/src/main/java/com/example/rently/model/: Apartment.kt  ApartmentType.kt  GooglePrediction.kt  GooglePredictionTerm.kt  GooglePredictionsResponse.kt  ImageUploadResponse.kt  ImageUploadResponseData.kt  User.kt  WatchList.kt  Watchlist.kt
Rently/client/app/src/main/java/com/example/rently/model/google/: GoogleLocation.kt  GoogleLocationGeometry.kt  GoogleLocationResponse.kt  GoogleLocationResult.kt  GooglePrediction.kt  GooglePredictionTerm.kt  GooglePredictionsResponse.kt
Rently/client/app/src/main/java/com/example/rently/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavGraph.kt  Screen.kt  TopBarScreen.kt  TopNavGraph.kt
Rently/client/app/src/main/java/com/example/rently/repository/: ApartmentRepository.kt  DatastorePreferenceRepository.kt  GooglePlacesRepository.kt  ImagesRepository.kt  Repository.kt  UserRepository.kt  WatchListRepository.kt
Rently/client/app/src/main/java/com/example/rently/ui/components/: ActiveScreenBadge.kt  ApartmentCard.kt  ApartmentTypeBubble.kt  BackButton.kt  Chip.kt  CoilImage.kt  Counter.kt  ImagePlaceHolder.kt  OutlinedChoiceChip.kt  RentlyAlertDialog.kt  RentlyTextField.kt  Section.kt  StarsChip.kt  ToggleRow.kt  WatchListApartmentCard.kt
Rently/client/app/src/main/java/com/example/rently/ui/screens/add_apartment/: AddApartmentScreen.kt  AddApartmentViewModel.kt
Rently/client/app/src/main/java/com/example/rently/ui/screens/apartments/: ApartmentsScreen.kt  ApartmentsViewModel.kt
Rently/client/app/src/main/java/com/example/rently/ui/screens/filter/: FilterScreen.kt  FilterViewModel.kt
Rently/client/app/src/main/java/com/example/rently/ui/screens/home/: HomeScreen.kt
Rently/client/app/src/main/java/com/example/rently/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
Rently/client/app/src/main/java/com/example/rently/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
Rently/client/app/src/main/java/com/example/rently/ui/screens/manageApartments/: ManageApartmentsScreen.kt  ManageApartmentsViewModel.kt
Rently/client/app/src/main/java/com/example/rently/ui/screens/manage_apartments/: ManageApartmentsScreen.kt  ManageApartmentsViewModel.kt
Rently/client/app/src/main/java/com/example/rently/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Rently/client/app/src/main/java/com/example/rently/util/: ApartmentPageType.kt  ApartmentStatus.kt  ApartmentType.kt  Constants.kt  Functions.kt  IconByName.kt  PhoneMaskTransformation.kt  UserType.kt
Rently/client/app/src/main/java/com/example/rently/validation/presentation/: AddApartmentFormEvent.kt  FilterFormEvent.kt  LoginFormEvent.kt  ProfileFormEvent.kt
Rently/client/app/src/main/java/com/example/rently/validation/use_case/: AddApartmentFormState.kt  ApartmentsScreenState.kt  FilterFormState.kt  LoginFormState.kt  ValidateAddress.kt  ValidateDescription.kt  ValidateEmail.kt  ValidateFirstName.kt  ValidateLastName.kt  ValidatePassword.kt  ValidatePhone.kt  ValidatePrice.kt  ValidateRegisterPassword.kt  ValidateResult.kt  ValidateSize.kt
Rently/client/app/src/main/res/drawable/: ic_baseline_house_24.xml
Rently/client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Rently/client/app/src/test/java/com/example/rently/: ExampleUnitTest.kt
(+171 files in other folders)
