<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="10dp"
        app:srcCompat="@drawable/_280px_the_incredibles_logo_svg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characters_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_image"
        tools:listitem="@layout/single_character_item"/>

</RelativeLayout>