<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CountryDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/country_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="Country Name"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <RelativeLayout
                android:id="@+id/images_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_details_name"
                android:gravity="center">

                <ImageView
                    android:id="@+id/country_details_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:background="@color/black"
                    android:padding="1dp"
                    android:src="@mipmap/ic_launcher" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/country_details_body_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/images_relative_layout"
                android:layout_marginTop="0dp">

                <ProgressBar
                    android:id="@+id/country_details_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/design_default_color_primary" />

                <RelativeLayout
                    android:id="@+id/country_details_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/country_details_native_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Native name: "
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/country_details_native_name_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/country_details_native_name"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/country_details_native_name"
                        android:text="Native name data"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/country_details_borders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/country_details_native_name"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:text="Borders: "
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/country_details_border_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/country_details_borders"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/country_details_borders"
                        android:text="Country border list"
                        android:textSize="18dp" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>